{
  "name": "park-wash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "test:db": "supabase test db",
    "test:e2e": "node ./node_modules/playwright/cli.js test",
    "test:a11y": "node ./node_modules/playwright/cli.js test tests/e2e/accessibility.spec.ts",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --write ."
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "next-intl": "^4.12.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
